


position fen rnbq1bnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w - - 0 1

position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
go depth 2 movetime 999999999


position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
go depth 9 movetime 999999999

position fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 10
go depth 10 movetime 999999999


position fen 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 11 moves b4f4 h4g3 f4f7 h5c5 f7g7 g3f2 g2g3 c5c2 a5b4 c7c5
position fen 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 11
go depth 11 movetime 999999999



position fen 4rrk1/pp1n3p/3q2pQ/2p1pb2/2PP4/2P3N1/P2B2PP/4RRK1 b - - 7 19
go depth 11 movetime 999999999

position fen rq3rk1/ppp2ppp/1bnpb3/3N2B1/3NP3/7P/PPPQ1PP1/2KR3R w - - 7 14
go depth 10 movetime 999999999





setoption name multipv value 4
position fen rq3rk1/ppp2ppp/1bnpb3/3N2B1/3NP3/7P/PPPQ1PP1/2KR3R w - - 7 14
go depth 10 movetime 30000

setoption name weakness value 300
go movetime 10000


position fen 1r1q1k1r/pppbp1bp/2n2Ppn/3p2B1/3P4/2PB1N2/PP1N1PPP/R2Q1RK1 b - - 0 1
setoption name weakness value 100
go depth 8 movetime 9999999999999



position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1
go depth 10 movetime 999999999



position startpos moves
go depth 10 movetime 999999999

position startpos moves e2e4 d7d5
go depth 10 movetime 999999999




position startpos moves e2e4 d7d5 e4d5 c7c6 f1a6
go depth 0 alpha -99 beta -89  movetime 999999999


position startpos moves e2e4 d7d5 e4e5
go depth 2 movetime 999999999


setoption name Hash value 64

position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1 moves g6f5 g3h3 f5f4
setoption name Hash value 64




fasm chess engine based on stockfish
go movetime 30000 depth 9
info depth 1 time 0 score cp 61 nodes 20 nps 20000 multipv 1 pv g1f3
info depth 2 time 2 score cp 5 nodes 172 nps 86000 multipv 1 pv g1f3 b8c6
info depth 3 time 7 score cp 59 nodes 2249 nps 321285 multipv 1 pv g1f3 b8c6 b1c3
info depth 4 time 25 score cp 5 nodes 20860 nps 834400 multipv 1 pv g1f3 b8c6 b1c3 g8f6
info depth 5 time 82 score cp 43 nodes 299395 nps 3651158 multipv 1 pv g1f3 b8c6 b1c3 g8f6 e2e4
info depth 6 time 494 score cp 8 nodes 2930733 nps 5932657 multipv 1 pv c2c4 b8c6 g1f3 d7d5 c4d5 d8d5
info depth 7 time 3445 score cp 60 nodes 19994088 nps 5803799 multipv 1 pv d2d4 d7d5 b1c3 g8f6 g1f3 b8d7 c1f4
info depth 8 time 11999 score cp 34 nodes 71521324 nps 5960607 multipv 1 pv d2d4 d7d5 b1c3 f7f5 g1f3 b8c6 c1f4 g8f6
bestmove d2d4 ponder d7d5


position startpos moves c2c4
go depth 2 alpha -32001 beta 20


position startpos moves b2b3 e7e6 f2f3
go depth 5 alpha -32001 beta 215

position startpos moves b2b3 e7e6 f2f3 b8a6
go depth 4 alpha -215 beta 149

position startpos moves b2b3 e7e6 f2f3 b8a6 b1a3
go depth 3 alpha -149 beta 215

position startpos moves b2b3 e7e6 f2f3 b8a6 b1a3 a6b8
go depth 2 alpha -215 beta -202

position startpos moves b2b3 e7e6 f2f3 b8a6 b1a3 a6b8 a3b1
go depth 1 alpha 202 beta 215



position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1 moves g6f5
go depth 7 alpha -32001 beta 32001 movetime 99999999

position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1 moves g6f5 f2f3
go depth 6 alpha -32001 beta 2085 movetime 999999999

position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1 moves g6f5 f2f3 c2a1
go depth 5 alpha -2085 beta 32001 movetime 99999999

position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1 moves g6f5 f2f3 c2a1 h2h4
go depth 4 alpha -32001 beta 2085 movetime 99999999

position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1 moves g6f5 f2f3 c2a1 h2h4 a6a5
go depth 3 alpha -2085 beta 32001 movetime 99999999

position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1 moves g6f5 f2f3 c2a1 h2h4 a6a5 g3d6
go depth 2 alpha -32001 beta 2085 movetime 99999999

position fen r7/pb6/q1p3k1/PpPp4/8/2P3Q1/1Pn2PPP/R5K1 b - - 5 1 moves g6f5 f2f3 c2a1 h2h4 a6a5 g3d6 b5b4
go depth 1 alpha -2085 beta 32001 movetime 99999999



