position startpos moves c2c4 e7e5 b1c3 f8b4 c3d5 a7a5 e2e3 g8f6 g1f3 e5e4 f3d4 c7c6 d5b4 a5b4 b2b3 e8g8 c1b2 d7d6 h2h3 f8e8 g2g4 b8a6 h1g1 a6c5 d1c2 f6d7 d4f5 d7e5 f1e2 c8f5 g4f5 d8f6 f2f4 e4f3 e2f1 e5d3 f1d3 f6b2 e1f2 b2f6 f2f3 e8e5 e3e4 a8e8 g1g4 e5e4 d3e4 f6a1 d2d3 a1e5 c2e2 d6d5 c4d5 c6d5 e2e3 d5e4 d3e4 e8d8 f3g2 d8d3 e3f4 e5b2 g2h1 d3d1 g4g1 d1g1 h1g1 b2b1 g1h2 b1a2 h2g1 a2b1 g1h2 b1c2 h2g1 c2d1 g1h2 d1e2 h2g1 h7h6 e4e5 c5e4 e5e6 f7e6 f5e6 e4g5 f4b8 g8h7 h3h4 g5f3 g1h1


position startpos moves e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 f8g7 e4e5 f6d7 g1f3 e8g8 h2h4 h7h5 e5e6 f7e6 f3g5 f8f6 g2g4 h5g4 d1g4 d7f8 h4h5 e6e5 g4h4 g6h5 f1c4 e7e6 d4e5 d6e5 f4e5 f6h6 c1d2 b8c6 e1c1 d8e7 c3e4 c6e5 c4b3 c8d7 d1g1 e5g4 h4e1 d7c6 d2b4 e7e8 b4c3 e8g6 c3g7 g6g7 c1b1 c6d5 g5f3 f8g6 b3d5 e6d5 e4g3 g7f7 g3h5 f7f3 g1g4 h6h5 g4g6 g8h8


position startpos moves e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 f8g7 e4e5 f6d7 g1f3 e8g8 h2h4 h7h5 e5e6 f7e6 f3g5 f8f6 g2g4 h5g4 d1g4 d7f8 h4h5 e6e5 g4h4 g6h5 f1c4 e7e6 d4e5 d6e5 f4e5 f6h6 c1d2 b8c6 e1c1 d8e7 c3e4 c6e5 c4b3 c8d7 d1g1 e5g4 h4e1 d7c6 d2b4 e7e8 b4c3

"C:\Users\pc\Desktop\fasmw17116\TOOLS\WIN32\PREPSRC.exe" "C:\Users\pc\Dropbox\asm\ace960\ace960.fas" "C:\Users\pc\Dropbox\asm\ace960\preprocessed.asm"


cd C:\Users\pc\Dropbox\asm\Stockfish-master\src
make build ARCH=x86-64-bmi2 COMP=mingw


---------------------------
error
---------------------------
move did not pass IsMovePseudoLegal in DoMove
DoMove__UciParseMoves
a6a7.NORML
. . . . . . . . 
k . . . . . . . 
. . . . . . . . 
Q . . . . . . . 
. . . . . . . . 
. Q . . . . . . 
P . . . . . . . 
. . . . . . K . 


---------------------------
OK   
---------------------------




---------------------------
error
---------------------------
move did not pass IsMovePseudoLegal in DoMove
DoMove__QSearch
c2c4.DPAWN
8 r n . q k . . r
7 p . p p . p p p
6 . . . . . n . .
5 . b . . p . . .
4 . b . P P . . .
3 . . . . . . . .
2 P P P . K P P P
1 R . B Q . B N R
  A B C D E F G H

---------------------------
OK   
---------------------------



---------------------------
error
---------------------------
position did not pass Position_IsLegal in DoMove
DoMove__QSearch
c6e5.NORML
r . b q k . n r 
p p p p . . p p 
. . n b . . . . 
. . . . P p . . 
. . . . . . . . 
. . N . . N . . 
P P P . P P P P 
R . B Q K B . R 


---------------------------
OK   
---------------------------



position fen 5k2/5N2/5K2/5B2/8/8/8/8 w - - 0 1
go infinite



position startpos moves
go infinite

stop
setoption name multipv value 2
position startpos moves
go infinite


stop
setoption name multipv value 3
position startpos moves e2e4
go infinite

stop
go infinite

position startpos moves f2f3 e7e6 g2g4
go infinite



asm clone of stockfish 2016.05.05 debug POPCNT AVX1 AVX2 BMI1 BMI2
setoption name multipv value 3
position startpos moves b1c3 g8f6 d2d4 e7e6 e2e3 f8e7
go infinite
info depth 1 multipv 1 time 9 nps 12000 score cp 56 nodes 108 pv g1f3
info depth 1 multipv 2 time 9 nps 12000 score cp 47 nodes 108 pv g1e2
info depth 1 multipv 3 time 9 nps 12000 score cp 36 nodes 108 pv f1c4
info depth 2 multipv 1 time 10 nps 44500 score cp 10 nodes 445 pv g1f3 e8g8
info depth 2 multipv 2 time 10 nps 44500 score cp 1 nodes 445 pv g1e2 e8g8
info depth 2 multipv 3 time 10 nps 44500 score cp -6 nodes 445 pv f1c4 b8c6
info depth 3 multipv 1 time 14 nps 349928 score cp 33 nodes 4899 pv g1f3 e8g8 f1c4
info depth 3 multipv 2 time 14 nps 349928 score cp 31 nodes 4899 pv f1d3 e8g8 g1f3
info depth 3 multipv 3 time 14 nps 349928 score cp 27 nodes 4899 pv f1b5 c7c6 b5c4
info depth 4 multipv 1 time 28 nps 664428 score cp 4 nodes 18604 pv g1h3 b8c6 h3f4 d7d5
info depth 4 multipv 2 time 28 nps 664428 score cp 1 nodes 18604 pv g1e2 e8g8 e2f4 d7d5
info depth 4 multipv 3 time 28 nps 664428 score cp -8 nodes 18604 pv g1f3 e8g8 d4d5 b8a6
info depth 5 multipv 1 time 201 nps 1018243 score cp 33 nodes 204667 pv f1d3 e8g8 g1f3 b8c6 e1g1
info depth 5 multipv 2 time 201 nps 1018243 score cp 33 nodes 204667 pv g1f3 e8g8 f1d3 b8c6 e1g1
info depth 5 multipv 3 time 201 nps 1018243 score cp 22 nodes 204667 pv f1b5 c7c6 b5d3 e8g8 g1f3
info depth 6 multipv 1 time 1318 nps 974196 score cp 8 nodes 1283991 pv f1d3 e8g8 g1f3 b8c6 e1g1 d7d5
info depth 6 multipv 2 time 1318 nps 974196 score cp 8 nodes 1283991 pv g1f3 b8c6 f1d3 e8g8 e1g1 d7d5
info depth 6 multipv 3 time 1318 nps 974196 score cp 3 nodes 1283991 pv g1h3 c7c5 d4d5 d8b6 h3f4 e8g8
info depth 7 multipv 1 time 3619 nps 993375 score cp 24 nodes 3595027 pv f1b5 a7a6 b5d3 b8c6 g1e2 e8g8 e1g1
info depth 6 multipv 2 time 3619 nps 993375 score cp 8 nodes 3595027 pv f1d3 b8c6 g1e2 e8g8 e1g1 f6d5 f2f4
info depth 6 multipv 3 time 3619 nps 993375 score cp 8 nodes 3595027 pv g1f3
info depth 7 multipv 1 time 5389 nps 1013548 score cp 24 nodes 5462014 pv f1b5 a7a6 b5d3 b8c6 g1e2 e8g8 e1g1
info depth 7 multipv 2 time 5389 nps 1013548 score cp 22 nodes 5462014 pv f1d3 b8c6 g1e2 e8g8 e1g1 f6d5 f2f4
info depth 6 multipv 3 time 5389 nps 1013548 score cp 8 nodes 5462014 pv g1f3
info depth 7 multipv 1 time 6804 nps 1009186 score cp 24 nodes 6866504 pv f1b5 a7a6 b5d3 b8c6 g1e2 e8g8 e1g1
info depth 7 multipv 2 time 6804 nps 1009186 score cp 24 nodes 6866504 pv f2f4 b8c6 g1f3 d7d5 f1d3 e8g8 e1g1
info depth 7 multipv 3 time 6804 nps 1009186 score cp 22 nodes 6866504 pv f1d3 b8c6 g1e2 e8g8 e1g1 f6d5 f2f4
stop
info depth 8 multipv 1 time 14891 nps 975283 score cp 15 nodes 14522944 pv f2f4 b8c6 f1d3 e7b4 g1f3 e8g8 e1g1 d7d5
info depth 7 multipv 2 time 14891 nps 975283 score cp 24 nodes 14522944 pv f1b5 a7a6
info depth 7 multipv 3 time 14891 nps 975283 score cp 22 nodes 14522944 pv f1d3
bestmove f2f4 ponder b8c6













position startpos moves c2c4 g8f6 d2d4 e7e6 g1f3 d7d5 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b8c6 c4d5 f6d5 c3d5 e6d5 h4g3 a7a5 f1e2

---------------------------
error
---------------------------
DoMove_RootMove_InsertPVInTT
e1g1.CASTL
move did not pass IsMovePseudoLegal in DoMove
r . . q . r k . 
. p p . . p p . 
. . n . . . . p 
p . . p . b . . 
. b . P . . . . 
. . . . P N B . 
P P . . B P P P 
R . . Q . K . R 
white:	   a1 d1 f1 h1 a2 b2 e2 f2 g2 h2 e3 f3 g3 d4 
black:	   b4 a5 d5 f5 c6 h6 b7 c7 f7 g7 a8 d8 f8 g8 
pawn:	   a2 b2 f2 g2 h2 e3 d4 a5 d5 h6 b7 c7 f7 g7 
knight:    f3 c6 
bishop:    e2 g3 b4 f5 
rook:	   a1 h1 a8 f8 
queen:	   d1 d8 
king:	   f1 g8 
checkers:  
pinned:    
fen:		r2q1rk1/1pp2pp1/2n4p/p2p1b2/1b1P4/4PNB1/PP2BPPP/R2Q1K1R w - - 4 1
isok:		ok
sideToMove:	w
castlingRights: 
epSquare:	-
rule50: 	4
pliesFromNull:	24
capturedPiece:	.
key:		1AF927A9E008EA8A
pawnKey:	3477E2FB53F5560E
materialKey:	D1B458CB7400355D
psq:		mg: -66  eg: 39
npMaterial:	w: 7550  b: 7550
Gen_Legal:	a2a3 b2b3 h2h3 e3e4 a2a4 h2h4 f3e1 f3g1
		f3d2 f3h4 f3e5 f3g5 e2d3 e2c4 e2b5 e2a6
		g3f4 g3h4 g3e5 g3d6 g3c7 a1b1 a1c1 h1g1
		d1b1 d1c1 d1e1 d1c2 d1d2 d1b3 d1d3 d1a4
		f1g1 


---------------------------
OK   
---------------------------






---------------------------
error
---------------------------
DoMove_RootMove_InsertPVInTT
e4f3.NORML
move did not pass IsMovePseudoLegal in DoMove
r . b . . . k . 
p p p . . r . p 
. . n . . . p . 
q . . . . . . . 
. . Q P p . . . 
P . . . P . . P 
. P . N . P P . 
. . . R . K . R 
white:	   d1 f1 h1 b2 d2 f2 g2 a3 e3 h3 c4 d4 
black:	   e4 a5 c6 g6 a7 b7 c7 f7 h7 a8 c8 g8 
pawn:	   b2 f2 g2 a3 e3 h3 d4 e4 g6 a7 b7 c7 h7 
knight:    d2 c6 
bishop:    c8 
rook:	   d1 h1 f7 a8 
queen:	   c4 a5 
king:	   f1 g8 
checkers:  
pinned:    f7 
fen:		r1b3k1/ppp2r1p/2n3p1/q7/2QPp3/P3P2P/1P1N1PP1/3R1K1R b - - 1 1
isok:		ok
sideToMove:	b
castlingRights: 
epSquare:	-
rule50: 	1
pliesFromNull:	39
capturedPiece:	.
key:		BECF4B009A8E7D65
pawnKey:	84C012375A1E210D
materialKey:	2AAA7BBEB6F9F663
psq:		mg: -626  eg: -472
npMaterial:	w: 5878  b: 6714
Gen_Legal:	g6g5 a7a6 b7b6 h7h6 b7b5 h7h5 c6b4 c6d4
		c6e5 c6e7 c6b8 c6d8 c8h3 c8g4 c8f5 c8e6
		c8d7 g8h8 g8f8 g8g7 a5b6 a5a6 a5h5 a5g5
		a5f5 a5e5 a8b8 a5d2 a5a3 a5c3 a5a4 a5b4
		a5b5 a5c5 a5d5 


---------------------------
OK   
---------------------------







---------------------------
error
---------------------------
d8b7.NORML
r . . . . r k . 
. n q . p p . p 
p . . p . n p . 
. p p P . . . . 
. . . . P P . . 
P P P B N Q . P 
. . . . . . P . 
. . R . R . K . 
white:	   c1 e1 g1 g2 a3 b3 c3 d3 e3 f3 h3 e4 f4 d5 
black:	   b5 c5 a6 d6 f6 g6 b7 c7 e7 f7 h7 a8 f8 g8 
pawn:	   g2 a3 b3 c3 h3 e4 f4 b5 c5 d5 a6 d6 g6 e7 f7 h7 
knight:    e3 f6 b7 
bishop:    d3 
rook:	   c1 e1 a8 f8 
queen:	   f3 c7 
king:	   g1 g8 
checkers:  
pinned:    
fen:		r4rk1/1nq1pp1p/p2p1np1/1ppP4/4PP2/PPPBNQ1P/6P1/2R1R1K1 b - - 2 1
isok:		ok
sideToMove:	b
castlingRights: 
epSquare:	-
rule50: 	2
pliesFromNull:	43
capturedPiece:	.
key:		677C6B60F51859B1
pawnKey:	A3C6F005419ADB3A
materialKey:	F4341B57886180E4
psq:		mg: 139  eg: 117
npMaterial:	w: 6714  b: 6695
Gen_Legal:	b5b4 c5c4 a6a5 g6g5 e7e6 h7h6 e7e5 h7h5
		f6e4 f6g4 f6d5 f6h5 f6d7 f6e8 b7a5 b7d8
		a8a7 a8b8 a8c8 a8d8 a8e8 f8b8 f8c8 f8d8
		f8e8 c7a5 c7b6 c7c6 c7d7 c7b8 c7c8 c7d8
		g8g7 g8h8 


---------------------------
OK   
---------------------------



position startpos moves e2e4 c7c5 g1f3 d7d6 f1b5 b8c6 e1g1 c8d7 f1e1 g8f6 c2c3 a7a6 b5f1 d7g4 h2h3 g4f3 d1f3 g7g6 f3d1 f8h6 d2d3 h6f8 b1d2 f8h6 d2c4 h6c1 a1c1 b7b5 c4e3 d8a5 a2a3 f6d7 f2f4 e8g8 d3d4 d7f6 d4d5 c6d8 f1d3 a5c7







---------------------------
error
---------------------------
b4c6.NORML
r . . q . r k . 
p p p b b p p p 
. . n . p . . . 
. . . p . . . n 
. . P P . B . . 
P . N . P N . . 
. P . Q . P P P 
. . K R . B . R 
white:	   c1 d1 f1 h1 b2 d2 f2 g2 h2 a3 c3 e3 f3 c4 d4 f4 
black:	   d5 h5 c6 e6 a7 b7 c7 d7 e7 f7 g7 h7 a8 d8 f8 g8 
pawn:	   b2 f2 g2 h2 a3 e3 c4 d4 d5 e6 a7 b7 c7 f7 g7 h7 
knight:    c3 f3 h5 c6 
bishop:    f1 f4 d7 e7 
rook:	   d1 h1 a8 f8 
queen:	   d2 d8 
king:	   c1 g8 
checkers:  
pinned:    
fen:		r2q1rk1/pppbbppp/2n1p3/3p3n/2PP1B2/P1N1PN2/1P1Q1PPP/2KR1B1R b - - 0 1
isok:		ok
sideToMove:	b
castlingRights: 
epSquare:	-
rule50: 	0
pliesFromNull:	19
capturedPiece:	.
key:		DEA0416BD155A9F0
pawnKey:	BB26C407D2967E0D
materialKey:	1E868803D55F83EF
psq:		mg: -4	eg: 37
npMaterial:	w: 8367  b: 8367
Gen_Legal:	e6e5 a7a6 b7b6 f7f6 g7g6 h7h6 a7a5 b7b5
		f7f5 g7g5 d5c4 h5g3 h5f4 h5f6 c6b4 c6d4
		c6a5 c6e5 c6b8 d7c8 d7e8 e7a3 e7b4 e7h4
		e7c5 e7g5 e7d6 e7f6 a8b8 a8c8 f8e8 d8b8
		d8c8 d8e8 g8h8 


---------------------------
OK   
---------------------------



position fen r2q1rk1/pppbbppp/2n1p3/3p3n/2PP1B2/P1N1PN2/1P1Q1PPP/2KR1B1R b - - 0 1



position fen rnbq1bnr/ppp1p1pp/3p1p2/8/2B1P1k1/5N2/PPPP1P1P/RNBQK2R w KQ - 1 1 moves e1g1


position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 moves g1f3


go wtime 10000 btime 10000 winc 1000 binc 1000

Thread_IdleLoop enter
asm clone of stockfish 2016.05.03 debug
response time:	685 us
go depth 5
response time:	14 us
MainThread_Think
Thread_Think
info depth 1 score cp 42 nodes 20 nps 4 multipv 1 time 4407 pv b1c3
info depth 2 score cp 0 nodes 167 nps 37 multipv 1 time 4408 pv b1c3 b8c6
info depth 3 score cp 42 nodes 965 nps 218 multipv 1 time 4409 pv b1c3 b8c6 g1f3
info depth 4 score cp 0 nodes 8420 nps 1907 multipv 1 time 4413 pv b1c3 b8c6 g1f3 g8f6
info depth 5 score cp 7 lowerbound nodes 914059 nps 190866 multipv 1 time 4789 pv b1c3
info depth 5 score cp 15 lowerbound nodes 1078128 nps 221928 multipv 1 time 4858 pv b1c3
info depth 5 score cp 15 nodes 1081010 nps 222475 multipv 1 time 4859 pv b1c3 b8c6 g1f3 g8f6 d2d4
Thread_Think returning
bestmove b1c3 ponder NONE
MainThread_Think returning


Thread_IdleLoop enter
asm clone of stockfish 2016.05.03 debug
response time:	281 us
position startpos moves e2e4
response time:	24 us
go infinite
response time:	23 us
MainThread_Think
Thread_Think
alpha:	-32001 beta:  32001
Search_Root returned
info depth 1 score cp 12 nodes 35 nps 35000 multipv 1 time 1 pv b8c6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 2 score cp -30 nodes 235 nps 117500 multipv 1 time 2 pv b8c6 b1c3
alpha:	-32001 beta:  32001
Search_Root returned
info depth 3 score cp 12 nodes 878 nps 292666 multipv 1 time 3 pv b8c6 b1c3 g8f6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 4 score cp -13 nodes 13023 nps 500884 multipv 1 time 26 pv g8f6 b1c3 d7d5 d2d3
alpha:	-54 beta:  -18
Search_Root returned
alpha:	-36 beta:  2
Search_Root returned
info depth 5 score cp 0 nodes 1144334 nps 592612 multipv 1 time 1931 pv g8f6 b1c3 e7e5 g1f3 b8c6
alpha:	-18 beta:  18
Search_Root returned
alpha:	-36 beta:  0
Search_Root returned
info depth 6 score cp -24 upperbound nodes 22491914 nps 592360 multipv 1 time 37970 pv g8f6 e4e5
alpha:	-65 beta:  -18
Search_Root returned
info depth 6 score cp -15 nodes 25820630 nps 592705 multipv 1 time 43564 pv b7b6 b2b3 g8f6 b1c3 d7d5
 f1d3
alpha:	-58 beta:  -22
position did not post pass Position_IsLegal in DoMove
e8f8.NORML
original position:
. . . r k . n r
p p p q p p p p
n . . p . . . .
. . . . . . . .
. . . . P . . .
P . N . . . . .
. P P P . P P P
R . B Q K . N R
white:	   a1 c1 d1 e1 g1 h1 b2 c2 d2 f2 g2 h2 a3 c3 e4
black:	   a6 d6 a7 b7 c7 d7 e7 f7 g7 h7 d8 e8 g8 h8
pawn:	   b2 c2 d2 f2 g2 h2 a3 e4 d6 a7 b7 c7 e7 f7 g7 h7
knight:    g1 c3 a6 g8
bishop:    c1 f8
rook:	   a1 h1 d8 h8
queen:	   d1 d7
king:	   e1 e8
checkers:
pinned:
fen:		3rk1nr/pppqpppp/n2p4/8/4P3/P1N5/1PPP1PPP/R1BQK1NR b KQkq - 1 1
isok:		ok
sideToMove:	b
castlingRights: KQkq
epSquare:	-
rule50: 	1
pliesFromNull:	9
capturedPiece:	.
key:		BBD9187976A88AA7
pawnKey:	4D7A7C62E67DBAB3
materialKey:	395294903E9B486D
psq:		mg: 79	eg: 23
npMaterial:	w: 7531  b: 7531
Gen_Legal:	d6d5 b7b6 c7c6 e7e6 f7f6 g7g6 h7h6 b7b5
		c7c5 e7e5 f7f5 g7g5 h7h5 a6b4 a6c5 a6b8
		g8f6 g8h6 d8a8 d8b8 d8c8 d7h3 d7a4 d7g4
		d7b5 d7f5 d7c6 d7e6 d7c8 e8f8









Thread_IdleLoop enter
asm clone of stockfish 2016.05.03 debug
response time:	445 us
position startpos
response time:	8 us
go depth 6
response time:	30 us
MainThread_Think
Thread_Think
alpha:	-32001 beta:  32001
Search_Root returned
info depth 1 score cp 43 nodes 20 nps 20000 multipv 1 time 1 pv b1c3
alpha:	-32001 beta:  32001
Search_Root returned
info depth 2 score cp 0 nodes 158 nps 158000 multipv 1 time 1 pv b1c3 b8c6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 3 score cp 43 nodes 738 nps 246000 multipv 1 time 3 pv b1c3 b8c6 g1f3
alpha:	-32001 beta:  32001
Search_Root returned
info depth 4 score cp 0 nodes 4204 nps 420400 multipv 1 time 10 pv b1c3 b8c6 g1f3 g8f6
alpha:	-18 beta:  18
Search_Root returned
alpha:	0 beta:  49
Search_Root returned
alpha:	24 beta:  94
Search_Root returned
info depth 5 score cp 30 nodes 1326814 nps 582446 multipv 1 time 2278 pv g1f3 b8c6 b1c3 g8f6 d2d4
alpha:	60 beta:  96
Search_Root returned
info depth 6 score cp 21 upperbound nodes 2186679 nps 580328 multipv 1 time 3768 pv g1f3 d7d6
alpha:	42 beta:  78
Search_Root returned
info depth 6 score cp 21 nodes 11332732 nps 571177 multipv 1 time 19841 pv g1f3 d7d6 b1c3 b8d7 d2d4
g8f6
Thread_Think returning
bestmove g1f3 ponder d7d6
MainThread_Think returning
position startpos moves e2e4
response time:	11 us
go depth 6
response time:	5 us
MainThread_Think
Thread_Think
alpha:	-32001 beta:  32001
Search_Root returned
info depth 1 score cp -21 nodes 26 nps 26000 multipv 1 time 1 pv a7a5
alpha:	-32001 beta:  32001
Search_Root returned
info depth 2 score cp -83 nodes 840 nps 280000 multipv 1 time 3 pv e7e5 g1f3 b8c6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 3 score cp -14 nodes 1937 nps 276714 multipv 1 time 7 pv e7e5 a2a3 a7a5
alpha:	-32001 beta:  32001
Search_Root returned
info depth 4 score cp -27 nodes 181203 nps 544153 multipv 1 time 333 pv h7h6 e1e2 e7e5 b1c3
alpha:	-88 beta:  -52
Search_Root returned
alpha:	-70 beta:  -33
Search_Root returned
alpha:	-52 beta:  -5
Search_Root returned
info depth 5 score cp -8 nodes 1179811 nps 556514 multipv 1 time 2120 pv e7e5 h2h4 d7d5 b1c3 g8e7 e4
d5
alpha:	-39 beta:  -3
Search_Root returned
info depth 6 score cp -15 upperbound nodes 1860703 nps 556763 multipv 1 time 3342 pv e7e5 b1c3
alpha:	-57 beta:  -21
Search_Root returned
info depth 6 score cp -16 nodes 22753414 nps 555856 multipv 1 time 40934 pv b8c6 b1c3 g8f6 d2d4 d7d5
 e4d5 f6d5
Thread_Think returning
bestmove b8c6 ponder b1c3
MainThread_Think returning
position startpos moves e2e4 f7f6
response time:	30 us
go depth 7
response time:	24 us
MainThread_Think
Thread_Think
alpha:	-32001 beta:  32001
Search_Root returned
info depth 1 score cp 8277 nodes 35 nps 5833 multipv 1 time 6 pv b1c3
alpha:	-32001 beta:  32001
Search_Root returned
info depth 2 score cp 7143 nodes 386 nps 35090 multipv 1 time 11 pv d1h5 g7g6 h5g6 h7g6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 3 score cp 7143 nodes 835 nps 52187 multipv 1 time 16 pv d1h5 g7g6 h5g6 h7g6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 4 score cp 2427 nodes 3866 nps 154640 multipv 1 time 25 pv d1h5 g7g6 h5g6 h7g6 f1c4
alpha:	6246 beta:  6282
Search_Root returned
alpha:	6022 beta:  6264
Search_Root returned
alpha:	5349 beta:  6143
Search_Root returned
alpha:	5231 beta:  5746
Search_Root returned
alpha:	4812 beta:  5488
Search_Root returned
alpha:	4411 beta:  5150
Search_Root returned
alpha:	4260 beta:  4780
Search_Root returned
alpha:	3464 beta:  4520
Search_Root returned
alpha:	3302 beta:  3992
Search_Root returned
alpha:	3028 beta:  3647
Search_Root returned
alpha:	2620 beta:  3337
Search_Root returned
alpha:	2114 beta:  2978
Search_Root returned
alpha:	1264 beta:  2546
Search_Root returned
alpha:	747 beta:  1905
Search_Root returned
alpha:	2 beta:  1326
Search_Root returned
info depth 5 score cp 61 nodes 843887 nps 547978 multipv 1 time 1540 pv d1h5 g7g6 h5h3 f6f5 e4f5 f8g
7
alpha:	140 beta:  176
Search_Root returned
alpha:	122 beta:  158
Search_Root returned
info depth 6 score cp 47 upperbound nodes 38477148 nps 548185 multipv 1 time 70190 pv d1h5 g7g6
alpha:	95 beta:  140
Search_Root returned
info depth 6 score cp 43 nodes 47717141 nps 547384 multipv 1 time 87173 pv d1h5 g7g6 h5h4 d7d6 b1c3
b8c6 g1f3
alpha:	95 beta:  131
.mustbeYesCheck failed
e1g1.CASTL
r n b q . b n r
p p p . p . p p
. . . p . p . .
. . . . . . . .
. . B . P . k .
. . . . . N . .
P P P P . P . P
R N B Q . R K .
white:	   a1 b1 c1 d1 f1 g1 a2 b2 c2 d2 f2 h2 f3 c4 e4
black:	   g4 d6 f6 a7 b7 c7 e7 g7 h7 a8 b8 c8 d8 f8 g8 h8
pawn:	   a2 b2 c2 d2 f2 h2 e4 d6 f6 a7 b7 c7 e7 g7 h7
knight:    b1 f3 b8 g8
bishop:    c1 c4 c8 f8
rook:	   a1 f1 a8 h8
queen:	   d1 d8
king:	   g1 g4
checkers:
pinned:
fen:		rnbq1bnr/ppp1p1pp/3p1p2/8/2B1P1k1/5N2/PPPP1P1P/RNBQ1RK1 b - - 1 1
isok:		ok
sideToMove:	b
castlingRights:
epSquare:	-
rule50: 	1
pliesFromNull:	13
capturedPiece:	.
key:		978059C261BAE436
pawnKey:	B82905AFF8F1CECA
materialKey:	8CBFA64194C1B038
psq:		mg: 101  eg: -259
npMaterial:	w: 8367  b: 8367
Gen_Legal:	d6d5 f6f5 a7a6 b7b6 c7c6 e7e6 g7g6 h7h6
		a7a5 b7b5 c7c5 e7e5 g7g5 h7h5 b8a6 b8c6
		b8d7 g8h6 c8f5 c8e6 c8d7 d8d7 d8e8 g4h5
		g4f4 g4h3

