position fen 8/3p3B/5p2/5P2/p7/PP5b/k7/6K1 w - - 0 1


position fen 8/8/3P3k/8/1p6/8/1P6/1K3n2 b - - 0 1
position fen 8/2p4P/8/kr6/6R1/8/8/1K6 w - - 0 1
position fen 8/8/1P6/5pr1/8/4R3/7k/2K5 w - - 0 1
position fen 8/8/1P6/5pr1/8/4R3/7k/2K5 w - - 0 1
position fen 8/3k4/8/8/8/4B3/4KB2/2B5 w - - 0 1
position fen 8/8/8/8/5kp1/P7/8/1K1N4 w - - 0 1





position startpos moves d2d4 d7d5 c1g5 f7f6 c2c3 f6g5

position startpos moves d2d4 d7d5 c1g5 e7e6 g5d8


position startpos moves d2d4 d7d6 e2e4 b7b6 f1b5 c8d7 b5d7 b8d7
eval

position startpos moves e2e4 c7c6 d2d3 d8a5 e1e2
eval



asmFish 2016.05.28 DEBUG POPCNT
uci
id name asmFish 2016.05.28 DEBUG POPCNT
id author TypingALot
option name Contempt type spin default 0 min -100 max 100
option name Threads type spin default 1 min 1 max 128
option name Hash type spin default 16 min 1 max 1048576
option name ClearHash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Weakness type spin default 0 min 0 max 1000
option name MoveOverhead type spin default 30 min 0 max 5000
option name MinThinkTime type spin default 20 min 0 max 5000
option name SlowMover type spin default 89 min 10 max 1000
option name UCI_Chess960 type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 6 min 0 max 6
uciok
go depth 20
info depth 1 multipv 1 time 0 nps 21000 score cp 75 nodes 21 pv e2e4
info depth 2 multipv 1 time 1 nps 58000 score cp 80 nodes 58 pv e2e4 b7b6
info depth 3 multipv 1 time 1 nps 145000 score cp 97 nodes 145 pv d2d4 d7d6 e2e4

info depth 4 multipv 1 time 1 nps 231000 score cp 92 nodes 231 pv d2d4 e7e6 e2e4
 d7d6
info depth 5 multipv 1 time 5 nps 344200 score cp 17 nodes 1721 pv e2e4 e7e5 d2d
4 d7d5 d4e5
info depth 6 multipv 1 time 9 nps 401888 score cp 7 nodes 3617 pv d2d4 d7d5 g1f3
 e7e6 e2e3 g8f6
info depth 7 multipv 1 time 15 nps 476066 score cp 32 nodes 7141 pv e2e4 e7e5 d2
d4 d7d5 d4e5 d5e4 d1d8 e8d8 c1g5 f7f6 e5f6
info depth 8 multipv 1 time 24 nps 526125 score cp 13 nodes 12627 pv e2e4 d7d5 e
4e5 d5d4 d2d3 b8c6 g1f3 e7e6
info depth 9 multipv 1 time 59 nps 609016 score cp 55 nodes 35932 pv e2e4 d7d5 e
4d5 g8f6 c2c4 e7e6 d5e6 c7c6 d2d4
info depth 10 multipv 1 time 99 nps 644494 score cp 57 nodes 63805 pv e2e4 e7e6
d2d4 d7d5 e4e5 a7a6 c1d2 g8e7 g1f3 e7c6
info depth 11 multipv 1 time 167 nps 660880 score cp 44 nodes 110367 pv e2e4 b8c
6 d2d4 d7d5 e4e5 e7e6 g1f3 g8e7 b1c3 c8d7 h2h3
info depth 12 multipv 1 time 211 nps 663933 score cp 49 nodes 140090 pv e2e4 c7c
5 b1c3 b8c6 g1f3 e7e6 f1e2 d7d5 e4d5 e6d5 d2d4 c5d4 f3d4 g8f6
info depth 13 multipv 1 time 611 nps 673708 score cp 27 nodes 411636 pv e2e4 e7e
5 g1f3 b8c6 f1c4 g8f6 d2d3 f8c5 c1g5 h7h6 g5f6 d8f6 c2c3 a7a6 e1g1
info depth 14 multipv 1 time 862 nps 673729 score cp 28 nodes 580755 pv e2e4 e7e
5 g1f3 b8c6 f1c4 g8f6 d2d3 f8c5 e1g1 d7d6 c2c3 c5b6 b2b4 a7a6 c1g5 c8e6 c4e6
info depth 15 multipv 1 time 1808 nps 672020 score cp 19 nodes 1215013 pv e2e4 e
7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 d7c6 d1d8 e8d8 c1g5 h7h6 g5f6 g7f6 b1c3 f
8c5 a1d1 d8e7
info depth 16 multipv 1 time 2447 nps 671911 score cp 26 nodes 1644168 pv d2d4 d
7d5 g1f3 g8f6 e2e3 c8g4 h2h3 g4f3 d1f3 c7c6 b1d2 b8d7 c2c4 e7e5 c4d5 f6d5 f1c4 d
5f6
info depth 17 multipv 1 time 3097 nps 671133 score cp 26 lowerbound nodes 207850
1 pv d2d4
info depth 17 multipv 1 time 3200 nps 671294 score cp 22 nodes 2148142 pv d2d4 d
7d5 g1f3 g8f6 e2e3 c8g4 f1e2 c7c6 e1g1 e7e6 b1d2 f8d6 h2h3 g4f5 f3e5 e8g8 g2g4 f
5g6 c2c3
info depth 18 multipv 1 time 3780 nps 671793 score cp 29 lowerbound nodes 253938
1 pv e2e4
info depth 18 multipv 1 time 4537 nps 673864 score cp 36 lowerbound nodes 305732
4 pv e2e4
info depth 18 multipv 1 time 6118 nps 675841 score cp 29 upperbound nodes 413479
7 pv e2e4 e7e6
info depth 18 multipv 1 time 7734 nps 676017 score cp 34 nodes 5228322 pv e2e4 e
7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 g1f3 b8c6 f1d3 g8f6 d1e2 c8e6 a2a3 b4a5 e1g1 a
5b6 c1g5 e8g8 g5f6 d8f6
info depth 19 multipv 1 time 8192 nps 676359 score cp 27 upperbound nodes 554073
4 pv e2e4 e7e6
info depth 19 multipv 1 time 8471 nps 676248 score cp 34 lowerbound nodes 572850
3 pv e2e4
info depth 19 multipv 1 time 8586 nps 676250 score cp 32 nodes 5806284 pv e2e4 e
7e6 b1c3 d7d5 d2d4 f8b4 e4d5 e6d5 g1f3 b8c6 f1d3 g8f6 d1e2 c8e6 a2a3 b4c3 b2c3 d
8e7 a1b1 e8c8 e1g1 c8b8 f1e1 b8c8
info depth 20 multipv 1 time 9300 nps 676179 score cp 25 upperbound nodes 628846
6 pv e2e4 e7e6
info depth 20 multipv 1 time 12155 nps 675990 score cp 19 nodes 8216667 pv e2e4
e7e6 d2d4 d7d5 e4d5 e6d5 b1c3 f8b4 a2a3 b4c3 b2c3 b8c6 f1d3 g8f6 d1e2 d8e7 e2e7
c6e7 g1f3 c8f5 e1g1 f6e4 f1e1 e8c8
bestmove e2e4 ponder e7e6





position fen 8/8/2k5/8/6K1/8/3R4/8 w - - 0 1
eval
position fen k7/8/8/8/6K1/2NNN3/8/8 w - - 0 1
eval
position fen rb2k3/8/8/8/8/8/8/4K3 b - - 0 1
eval
position fen rb2k3/8/8/8/8/8/8/4K3 w - - 0 1
eval
position fen nb2k3/8/8/8/8/8/8/4K3 w - - 0 1
eval
position fen n3k3/1b6/8/8/8/8/8/4K3 w - - 0 1
eval
position fen 8/3r4/2k5/6Q1/5K2/8/8/8 w - - 0 1
eval
position fen 8/3r4/2k5/6Q1/5K2/8/8/8 b - - 0 1
eval
position fen 8/1q6/2k5/8/8/6R1/7K/8 w - - 0 1
eval
position fen 8/1q6/2k5/8/8/6R1/7K/8 b - - 0 1
eval
position fen 8/8/2k5/3r4/8/6P1/7K/8 w - - 0 1
eval
position fen 8/8/2k5/3r4/8/6P1/7K/8 b - - 0 1
eval
position fen 8/8/2k5/3p4/8/6R1/3K4/8 w - - 0 1
eval
position fen 8/8/2k5/3p4/8/6R1/3K4/8 b - - 0 1
eval
position fen 8/8/8/6K1/2k5/3p2R1/8/8 w - - 0 1
eval
position fen 8/8/8/6K1/2k5/3p2R1/8/8 b - - 0 1
eval
position fen 8/8/8/6K1/2k5/3b2R1/8/8 w - - 0 1
eval
position fen 8/8/8/6K1/2k5/3b2R1/8/8 b - - 0 1
eval
position fen 8/2k5/8/6K1/7R/3n4/8/8 w - - 0 1
eval
position fen 8/2k5/8/6K1/7n/3R4/8/8 w - - 0 1
eval
position fen 8/2k5/8/6K1/7n/3R4/8/8 b - - 0 1
eval
position fen 8/5k2/8/3K4/7p/3Q4/8/8 w - - 0 1
eval
position fen 8/5k2/8/3K4/7p/3Q4/8/8 b - - 0 1
eval
position fen 8/5k2/2P5/3K4/7q/8/8/8 w - - 0 1
eval
position fen 8/5k2/2P5/3K4/7q/8/8/8 b - - 0 1
eval
position fen 8/1KP2k2/8/8/7q/8/8/8 w - - 0 1
eval
position fen 8/1KP2k2/8/8/7q/8/8/8 b - - 0 1
eval
position fen 5k2/4p3/8/8/8/8/2PK4/3B4 w - - 0 1
eval
position fen 8/1k2p3/8/8/8/PK6/1B6/8 w - - 0 1
eval
position fen 8/1p1k4/1P6/3K4/8/8/1B6/8 w - - 0 1
eval
position fen 8/1p1k4/1P6/1P1K4/8/8/1B6/8 w - - 0 1
eval
position fen 8/1p1k4/1P6/1P1K4/8/8/1B6/8 b - - 0 1
eval
position fen 8/3pk3/4r3/2K5/8/5Q2/8/8 w - - 0 1
eval
position fen 8/3pk3/6r1/2K5/8/5Q2/8/8 w - - 0 1
eval
position fen 8/4k3/8/P7/4b3/2R5/4K3/8 w - - 0 1
eval
position fen 8/4k3/8/P7/5b2/2R5/4K3/8 w - - 0 1
eval
position fen 1k6/8/P7/2b5/8/2R5/4K3/8 w - - 0 1
eval
position fen 4k3/6r1/2p5/8/1PP5/1R6/8/4K3 w - - 0 1
eval
position fen 2k5/6r1/2p5/8/1PP5/1R6/8/4K3 w - - 0 1
eval
position fen 8/k7/8/8/P7/P7/8/4K3 w - - 0 1
eval
position fen 8/2k1b3/8/8/2P5/5B2/8/4K3 w - - 0 1
eval
position fen 8/4b3/4k3/8/2P5/5B2/8/4K3 w - - 0 1
eval
position fen 8/4b3/4k3/8/2PP4/5B2/8/4K3 w - - 0 1
eval
position fen 8/4b3/4k3/8/2P5/2P2B2/8/4K3 w - - 0 1
eval
position fen 4b3/8/2k5/8/2P5/2P1B3/8/4K3 b - - 0 1
eval
position fen 4b3/1k6/1P6/8/8/2P1B3/8/4K3 w - - 0 1
eval
position fen 8/8/2kP4/5b2/8/2P1B3/8/4K3 w - - 0 1
eval
position fen 8/8/2k3n1/8/8/2P1B3/8/4K3 w - - 0 1
eval
position fen 8/Pk6/1N6/8/8/8/8/4K3 w - - 0 1
eval
position fen 8/5b2/8/1N4k1/3P4/8/8/4K3 w - - 0 1
eval
position fen 8/6p1/5k2/8/P1K5/8/8/8 w - - 0 1
eval
position fen 8/6p1/5k2/3P4/2K5/8/8/8 w - - 0 1
eval
position fen 8/6p1/5k2/8/1PK5/8/8/8 w - - 0 1
eval


position fen 8/k5p1/8/8/P1K5/8/8/8 w - - 0 1
eval






g++ "C:\Users\pc\Dropbox\asm\SF\syzygy\tbcore.cpp" -c -std=c++11 -Os -o "C:\Users\pc\Dropbox\asm\SF\syzygy\tbcore.o"
C:\Users\pc>"C:\Users\pc\Downloads\objconv\objconv.exe" -fyasm "C:\Users\pc\Dropbox\asm\SF\syzygy\tbcore.o" "C:\Users\pc\Dropbox\asm\SF\syzygy\tbcore.asm"


uci
position fen 8/3k4/8/4K3/6P1/8/8/8 b - - 0 1
go depth 4









position fen 8/6k1/8/4K3/8/8/8/8 b - - 0 1
eval


eval


; white wins
uci
position fen 8/3k4/8/8/3K1P2/8/8/8 w - - 6 1
eval
position fen 8/4k3/8/8/2P1K3/8/8/8 w - - 6 1
eval
position fen 8/8/8/5K2/1P6/8/1k6/8 w - - 6 1
eval
position fen 8/3k4/8/4K3/6P1/8/8/8 w - - 0 1
eval

; draw
uci
position fen 8/1k6/8/5K2/1P6/8/8/8 w - - 6 1
eval
position fen 8/3k4/8/4K3/6P1/8/8/8 b - - 0 1
eval
position fen 8/4k3/8/4K3/6P1/8/8/8 w - - 0 2
eval
position fen 8/5k2/8/8/5KP1/8/8/8 b - - 0 3
eval



position startpos moves c2c4 e7e5 b1c3 f8b4 c3d5 a7a5 e2e3 g8f6 g1f3 e5e4 f3d4 c7c6 d5b4 a5b4 b2b3 e8g8 c1b2 d7d6 h2h3 f8e8 g2g4 b8a6 h1g1 a6c5 d1c2 f6d7 d4f5 d7e5 f1e2 c8f5 g4f5 d8f6 f2f4 e4f3 e2f1 e5d3 f1d3 f6b2 e1f2 b2f6 f2f3 e8e5 e3e4 a8e8 g1g4 e5e4 d3e4 f6a1 d2d3 a1e5 c2e2 d6d5 c4d5 c6d5 e2e3 d5e4 d3e4 e8d8 f3g2 d8d3 e3f4 e5b2 g2h1 d3d1 g4g1 d1g1 h1g1 b2b1 g1h2 b1a2 h2g1 a2b1 g1h2 b1c2 h2g1 c2d1 g1h2 d1e2 h2g1 h7h6 e4e5 c5e4 e5e6 f7e6 f5e6 e4g5 f4b8 g8h7 h3h4 g5f3 g1h1


position startpos moves e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 f8g7 e4e5 f6d7 g1f3 e8g8 h2h4 h7h5 e5e6 f7e6 f3g5 f8f6 g2g4 h5g4 d1g4 d7f8 h4h5 e6e5 g4h4 g6h5 f1c4 e7e6 d4e5 d6e5 f4e5 f6h6 c1d2 b8c6 e1c1 d8e7 c3e4 c6e5 c4b3 c8d7 d1g1 e5g4 h4e1 d7c6 d2b4 e7e8 b4c3 e8g6 c3g7 g6g7 c1b1 c6d5 g5f3 f8g6 b3d5 e6d5 e4g3 g7f7 g3h5 f7f3 g1g4 h6h5 g4g6 g8h8


position startpos moves e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 f8g7 e4e5 f6d7 g1f3 e8g8 h2h4 h7h5 e5e6 f7e6 f3g5 f8f6 g2g4 h5g4 d1g4 d7f8 h4h5 e6e5 g4h4 g6h5 f1c4 e7e6 d4e5 d6e5 f4e5 f6h6 c1d2 b8c6 e1c1 d8e7 c3e4 c6e5 c4b3 c8d7 d1g1 e5g4 h4e1 d7c6 d2b4 e7e8 b4c3

"C:\Users\pc\Desktop\fasmw17116\TOOLS\WIN32\PREPSRC.exe" "C:\Users\pc\Dropbox\asm\ace960\ace960.fas" "C:\Users\pc\Dropbox\asm\ace960\preprocessed.asm"

"C:\Users\pc\Desktop\fasmw17116\TOOLS\WIN32\PREPSRC.exe" "C:\Users\pc\Dropbox\asm\asmFish\asmFishW.fas" "C:\Users\pc\Dropbox\asm\asmFish\preprocessed.asm"


cd C:\Users\pc\Dropbox\asm\Stockfish-master\src
make build ARCH=x86-64-bmi2 COMP=mingw


---------------------------
error
---------------------------
move did not pass IsMovePseudoLegal in DoMove
DoMove__UciParseMoves
a6a7.NORML
. . . . . . . . 
k . . . . . . . 
. . . . . . . . 
Q . . . . . . . 
. . . . . . . . 
. Q . . . . . . 
P . . . . . . . 
. . . . . . K . 


---------------------------
OK   
---------------------------




---------------------------
error
---------------------------
move did not pass IsMovePseudoLegal in DoMove
DoMove__QSearch
c2c4.DPAWN
8 r n . q k . . r
7 p . p p . p p p
6 . . . . . n . .
5 . b . . p . . .
4 . b . P P . . .
3 . . . . . . . .
2 P P P . K P P P
1 R . B Q . B N R
  A B C D E F G H

---------------------------
OK   
---------------------------



---------------------------
error
---------------------------
position did not pass Position_IsLegal in DoMove
DoMove__QSearch
c6e5.NORML
r . b q k . n r 
p p p p . . p p 
. . n b . . . . 
. . . . P p . . 
. . . . . . . . 
. . N . . N . . 
P P P . P P P P 
R . B Q K B . R 


---------------------------
OK   
---------------------------



position fen 5k2/5N2/5K2/5B2/8/8/8/8 w - - 0 1
go infinite



position startpos moves
go infinite

stop
setoption name multipv value 2
position startpos moves
go infinite






stop
setoption name multipv value 3
position startpos moves e2e4
go infinite

stop
go infinite

position startpos moves f2f3 e7e6 g2g4
go infinite













position startpos moves c2c4 g8f6 d2d4 e7e6 g1f3 d7d5 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b8c6 c4d5 f6d5 c3d5 e6d5 h4g3 a7a5 f1e2

---------------------------
error
---------------------------
DoMove_RootMove_InsertPVInTT
e1g1.CASTL
move did not pass IsMovePseudoLegal in DoMove
r . . q . r k . 
. p p . . p p . 
. . n . . . . p 
p . . p . b . . 
. b . P . . . . 
. . . . P N B . 
P P . . B P P P 
R . . Q . K . R 
white:	   a1 d1 f1 h1 a2 b2 e2 f2 g2 h2 e3 f3 g3 d4 
black:	   b4 a5 d5 f5 c6 h6 b7 c7 f7 g7 a8 d8 f8 g8 
pawn:	   a2 b2 f2 g2 h2 e3 d4 a5 d5 h6 b7 c7 f7 g7 
knight:    f3 c6 
bishop:    e2 g3 b4 f5 
rook:	   a1 h1 a8 f8 
queen:	   d1 d8 
king:	   f1 g8 
checkers:  
pinned:    
fen:		r2q1rk1/1pp2pp1/2n4p/p2p1b2/1b1P4/4PNB1/PP2BPPP/R2Q1K1R w - - 4 1
isok:		ok
sideToMove:	w
castlingRights: 
epSquare:	-
rule50: 	4
pliesFromNull:	24
capturedPiece:	.
key:		1AF927A9E008EA8A
pawnKey:	3477E2FB53F5560E
materialKey:	D1B458CB7400355D
psq:		mg: -66  eg: 39
npMaterial:	w: 7550  b: 7550
Gen_Legal:	a2a3 b2b3 h2h3 e3e4 a2a4 h2h4 f3e1 f3g1
		f3d2 f3h4 f3e5 f3g5 e2d3 e2c4 e2b5 e2a6
		g3f4 g3h4 g3e5 g3d6 g3c7 a1b1 a1c1 h1g1
		d1b1 d1c1 d1e1 d1c2 d1d2 d1b3 d1d3 d1a4
		f1g1 


---------------------------
OK   
---------------------------






---------------------------
error
---------------------------
DoMove_RootMove_InsertPVInTT
e4f3.NORML
move did not pass IsMovePseudoLegal in DoMove
r . b . . . k . 
p p p . . r . p 
. . n . . . p . 
q . . . . . . . 
. . Q P p . . . 
P . . . P . . P 
. P . N . P P . 
. . . R . K . R 
white:	   d1 f1 h1 b2 d2 f2 g2 a3 e3 h3 c4 d4 
black:	   e4 a5 c6 g6 a7 b7 c7 f7 h7 a8 c8 g8 
pawn:	   b2 f2 g2 a3 e3 h3 d4 e4 g6 a7 b7 c7 h7 
knight:    d2 c6 
bishop:    c8 
rook:	   d1 h1 f7 a8 
queen:	   c4 a5 
king:	   f1 g8 
checkers:  
pinned:    f7 
fen:		r1b3k1/ppp2r1p/2n3p1/q7/2QPp3/P3P2P/1P1N1PP1/3R1K1R b - - 1 1
isok:		ok
sideToMove:	b
castlingRights: 
epSquare:	-
rule50: 	1
pliesFromNull:	39
capturedPiece:	.
key:		BECF4B009A8E7D65
pawnKey:	84C012375A1E210D
materialKey:	2AAA7BBEB6F9F663
psq:		mg: -626  eg: -472
npMaterial:	w: 5878  b: 6714
Gen_Legal:	g6g5 a7a6 b7b6 h7h6 b7b5 h7h5 c6b4 c6d4
		c6e5 c6e7 c6b8 c6d8 c8h3 c8g4 c8f5 c8e6
		c8d7 g8h8 g8f8 g8g7 a5b6 a5a6 a5h5 a5g5
		a5f5 a5e5 a8b8 a5d2 a5a3 a5c3 a5a4 a5b4
		a5b5 a5c5 a5d5 


---------------------------
OK   
---------------------------







---------------------------
error
---------------------------
d8b7.NORML
r . . . . r k . 
. n q . p p . p 
p . . p . n p . 
. p p P . . . . 
. . . . P P . . 
P P P B N Q . P 
. . . . . . P . 
. . R . R . K . 
white:	   c1 e1 g1 g2 a3 b3 c3 d3 e3 f3 h3 e4 f4 d5 
black:	   b5 c5 a6 d6 f6 g6 b7 c7 e7 f7 h7 a8 f8 g8 
pawn:	   g2 a3 b3 c3 h3 e4 f4 b5 c5 d5 a6 d6 g6 e7 f7 h7 
knight:    e3 f6 b7 
bishop:    d3 
rook:	   c1 e1 a8 f8 
queen:	   f3 c7 
king:	   g1 g8 
checkers:  
pinned:    
fen:		r4rk1/1nq1pp1p/p2p1np1/1ppP4/4PP2/PPPBNQ1P/6P1/2R1R1K1 b - - 2 1
isok:		ok
sideToMove:	b
castlingRights: 
epSquare:	-
rule50: 	2
pliesFromNull:	43
capturedPiece:	.
key:		677C6B60F51859B1
pawnKey:	A3C6F005419ADB3A
materialKey:	F4341B57886180E4
psq:		mg: 139  eg: 117
npMaterial:	w: 6714  b: 6695
Gen_Legal:	b5b4 c5c4 a6a5 g6g5 e7e6 h7h6 e7e5 h7h5
		f6e4 f6g4 f6d5 f6h5 f6d7 f6e8 b7a5 b7d8
		a8a7 a8b8 a8c8 a8d8 a8e8 f8b8 f8c8 f8d8
		f8e8 c7a5 c7b6 c7c6 c7d7 c7b8 c7c8 c7d8
		g8g7 g8h8 


---------------------------
OK   
---------------------------



position startpos moves e2e4 c7c5 g1f3 d7d6 f1b5 b8c6 e1g1 c8d7 f1e1 g8f6 c2c3 a7a6 b5f1 d7g4 h2h3 g4f3 d1f3 g7g6 f3d1 f8h6 d2d3 h6f8 b1d2 f8h6 d2c4 h6c1 a1c1 b7b5 c4e3 d8a5 a2a3 f6d7 f2f4 e8g8 d3d4 d7f6 d4d5 c6d8 f1d3 a5c7







---------------------------
error
---------------------------
b4c6.NORML
r . . q . r k . 
p p p b b p p p 
. . n . p . . . 
. . . p . . . n 
. . P P . B . . 
P . N . P N . . 
. P . Q . P P P 
. . K R . B . R 
white:	   c1 d1 f1 h1 b2 d2 f2 g2 h2 a3 c3 e3 f3 c4 d4 f4 
black:	   d5 h5 c6 e6 a7 b7 c7 d7 e7 f7 g7 h7 a8 d8 f8 g8 
pawn:	   b2 f2 g2 h2 a3 e3 c4 d4 d5 e6 a7 b7 c7 f7 g7 h7 
knight:    c3 f3 h5 c6 
bishop:    f1 f4 d7 e7 
rook:	   d1 h1 a8 f8 
queen:	   d2 d8 
king:	   c1 g8 
checkers:  
pinned:    
fen:		r2q1rk1/pppbbppp/2n1p3/3p3n/2PP1B2/P1N1PN2/1P1Q1PPP/2KR1B1R b - - 0 1
isok:		ok
sideToMove:	b
castlingRights: 
epSquare:	-
rule50: 	0
pliesFromNull:	19
capturedPiece:	.
key:		DEA0416BD155A9F0
pawnKey:	BB26C407D2967E0D
materialKey:	1E868803D55F83EF
psq:		mg: -4	eg: 37
npMaterial:	w: 8367  b: 8367
Gen_Legal:	e6e5 a7a6 b7b6 f7f6 g7g6 h7h6 a7a5 b7b5
		f7f5 g7g5 d5c4 h5g3 h5f4 h5f6 c6b4 c6d4
		c6a5 c6e5 c6b8 d7c8 d7e8 e7a3 e7b4 e7h4
		e7c5 e7g5 e7d6 e7f6 a8b8 a8c8 f8e8 d8b8
		d8c8 d8e8 g8h8 


---------------------------
OK   
---------------------------



position fen r2q1rk1/pppbbppp/2n1p3/3p3n/2PP1B2/P1N1PN2/1P1Q1PPP/2KR1B1R b - - 0 1



position fen rnbq1bnr/ppp1p1pp/3p1p2/8/2B1P1k1/5N2/PPPP1P1P/RNBQK2R w KQ - 1 1 moves e1g1


position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 moves g1f3


go wtime 10000 btime 10000 winc 1000 binc 1000

Thread_IdleLoop enter
asm clone of stockfish 2016.05.03 debug
response time:	685 us
go depth 5
response time:	14 us
MainThread_Think
Thread_Think
info depth 1 score cp 42 nodes 20 nps 4 multipv 1 time 4407 pv b1c3
info depth 2 score cp 0 nodes 167 nps 37 multipv 1 time 4408 pv b1c3 b8c6
info depth 3 score cp 42 nodes 965 nps 218 multipv 1 time 4409 pv b1c3 b8c6 g1f3
info depth 4 score cp 0 nodes 8420 nps 1907 multipv 1 time 4413 pv b1c3 b8c6 g1f3 g8f6
info depth 5 score cp 7 lowerbound nodes 914059 nps 190866 multipv 1 time 4789 pv b1c3
info depth 5 score cp 15 lowerbound nodes 1078128 nps 221928 multipv 1 time 4858 pv b1c3
info depth 5 score cp 15 nodes 1081010 nps 222475 multipv 1 time 4859 pv b1c3 b8c6 g1f3 g8f6 d2d4
Thread_Think returning
bestmove b1c3 ponder NONE
MainThread_Think returning


Thread_IdleLoop enter
asm clone of stockfish 2016.05.03 debug
response time:	281 us
position startpos moves e2e4
response time:	24 us
go infinite
response time:	23 us
MainThread_Think
Thread_Think
alpha:	-32001 beta:  32001
Search_Root returned
info depth 1 score cp 12 nodes 35 nps 35000 multipv 1 time 1 pv b8c6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 2 score cp -30 nodes 235 nps 117500 multipv 1 time 2 pv b8c6 b1c3
alpha:	-32001 beta:  32001
Search_Root returned
info depth 3 score cp 12 nodes 878 nps 292666 multipv 1 time 3 pv b8c6 b1c3 g8f6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 4 score cp -13 nodes 13023 nps 500884 multipv 1 time 26 pv g8f6 b1c3 d7d5 d2d3
alpha:	-54 beta:  -18
Search_Root returned
alpha:	-36 beta:  2
Search_Root returned
info depth 5 score cp 0 nodes 1144334 nps 592612 multipv 1 time 1931 pv g8f6 b1c3 e7e5 g1f3 b8c6
alpha:	-18 beta:  18
Search_Root returned
alpha:	-36 beta:  0
Search_Root returned
info depth 6 score cp -24 upperbound nodes 22491914 nps 592360 multipv 1 time 37970 pv g8f6 e4e5
alpha:	-65 beta:  -18
Search_Root returned
info depth 6 score cp -15 nodes 25820630 nps 592705 multipv 1 time 43564 pv b7b6 b2b3 g8f6 b1c3 d7d5
 f1d3
alpha:	-58 beta:  -22
position did not post pass Position_IsLegal in DoMove
e8f8.NORML
original position:
. . . r k . n r
p p p q p p p p
n . . p . . . .
. . . . . . . .
. . . . P . . .
P . N . . . . .
. P P P . P P P
R . B Q K . N R
white:	   a1 c1 d1 e1 g1 h1 b2 c2 d2 f2 g2 h2 a3 c3 e4
black:	   a6 d6 a7 b7 c7 d7 e7 f7 g7 h7 d8 e8 g8 h8
pawn:	   b2 c2 d2 f2 g2 h2 a3 e4 d6 a7 b7 c7 e7 f7 g7 h7
knight:    g1 c3 a6 g8
bishop:    c1 f8
rook:	   a1 h1 d8 h8
queen:	   d1 d7
king:	   e1 e8
checkers:
pinned:
fen:		3rk1nr/pppqpppp/n2p4/8/4P3/P1N5/1PPP1PPP/R1BQK1NR b KQkq - 1 1
isok:		ok
sideToMove:	b
castlingRights: KQkq
epSquare:	-
rule50: 	1
pliesFromNull:	9
capturedPiece:	.
key:		BBD9187976A88AA7
pawnKey:	4D7A7C62E67DBAB3
materialKey:	395294903E9B486D
psq:		mg: 79	eg: 23
npMaterial:	w: 7531  b: 7531
Gen_Legal:	d6d5 b7b6 c7c6 e7e6 f7f6 g7g6 h7h6 b7b5
		c7c5 e7e5 f7f5 g7g5 h7h5 a6b4 a6c5 a6b8
		g8f6 g8h6 d8a8 d8b8 d8c8 d7h3 d7a4 d7g4
		d7b5 d7f5 d7c6 d7e6 d7c8 e8f8









Thread_IdleLoop enter
asm clone of stockfish 2016.05.03 debug
response time:	445 us
position startpos
response time:	8 us
go depth 6
response time:	30 us
MainThread_Think
Thread_Think
alpha:	-32001 beta:  32001
Search_Root returned
info depth 1 score cp 43 nodes 20 nps 20000 multipv 1 time 1 pv b1c3
alpha:	-32001 beta:  32001
Search_Root returned
info depth 2 score cp 0 nodes 158 nps 158000 multipv 1 time 1 pv b1c3 b8c6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 3 score cp 43 nodes 738 nps 246000 multipv 1 time 3 pv b1c3 b8c6 g1f3
alpha:	-32001 beta:  32001
Search_Root returned
info depth 4 score cp 0 nodes 4204 nps 420400 multipv 1 time 10 pv b1c3 b8c6 g1f3 g8f6
alpha:	-18 beta:  18
Search_Root returned
alpha:	0 beta:  49
Search_Root returned
alpha:	24 beta:  94
Search_Root returned
info depth 5 score cp 30 nodes 1326814 nps 582446 multipv 1 time 2278 pv g1f3 b8c6 b1c3 g8f6 d2d4
alpha:	60 beta:  96
Search_Root returned
info depth 6 score cp 21 upperbound nodes 2186679 nps 580328 multipv 1 time 3768 pv g1f3 d7d6
alpha:	42 beta:  78
Search_Root returned
info depth 6 score cp 21 nodes 11332732 nps 571177 multipv 1 time 19841 pv g1f3 d7d6 b1c3 b8d7 d2d4
g8f6
Thread_Think returning
bestmove g1f3 ponder d7d6
MainThread_Think returning
position startpos moves e2e4
response time:	11 us
go depth 6
response time:	5 us
MainThread_Think
Thread_Think
alpha:	-32001 beta:  32001
Search_Root returned
info depth 1 score cp -21 nodes 26 nps 26000 multipv 1 time 1 pv a7a5
alpha:	-32001 beta:  32001
Search_Root returned
info depth 2 score cp -83 nodes 840 nps 280000 multipv 1 time 3 pv e7e5 g1f3 b8c6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 3 score cp -14 nodes 1937 nps 276714 multipv 1 time 7 pv e7e5 a2a3 a7a5
alpha:	-32001 beta:  32001
Search_Root returned
info depth 4 score cp -27 nodes 181203 nps 544153 multipv 1 time 333 pv h7h6 e1e2 e7e5 b1c3
alpha:	-88 beta:  -52
Search_Root returned
alpha:	-70 beta:  -33
Search_Root returned
alpha:	-52 beta:  -5
Search_Root returned
info depth 5 score cp -8 nodes 1179811 nps 556514 multipv 1 time 2120 pv e7e5 h2h4 d7d5 b1c3 g8e7 e4
d5
alpha:	-39 beta:  -3
Search_Root returned
info depth 6 score cp -15 upperbound nodes 1860703 nps 556763 multipv 1 time 3342 pv e7e5 b1c3
alpha:	-57 beta:  -21
Search_Root returned
info depth 6 score cp -16 nodes 22753414 nps 555856 multipv 1 time 40934 pv b8c6 b1c3 g8f6 d2d4 d7d5
 e4d5 f6d5
Thread_Think returning
bestmove b8c6 ponder b1c3
MainThread_Think returning
position startpos moves e2e4 f7f6
response time:	30 us
go depth 7
response time:	24 us
MainThread_Think
Thread_Think
alpha:	-32001 beta:  32001
Search_Root returned
info depth 1 score cp 8277 nodes 35 nps 5833 multipv 1 time 6 pv b1c3
alpha:	-32001 beta:  32001
Search_Root returned
info depth 2 score cp 7143 nodes 386 nps 35090 multipv 1 time 11 pv d1h5 g7g6 h5g6 h7g6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 3 score cp 7143 nodes 835 nps 52187 multipv 1 time 16 pv d1h5 g7g6 h5g6 h7g6
alpha:	-32001 beta:  32001
Search_Root returned
info depth 4 score cp 2427 nodes 3866 nps 154640 multipv 1 time 25 pv d1h5 g7g6 h5g6 h7g6 f1c4
alpha:	6246 beta:  6282
Search_Root returned
alpha:	6022 beta:  6264
Search_Root returned
alpha:	5349 beta:  6143
Search_Root returned
alpha:	5231 beta:  5746
Search_Root returned
alpha:	4812 beta:  5488
Search_Root returned
alpha:	4411 beta:  5150
Search_Root returned
alpha:	4260 beta:  4780
Search_Root returned
alpha:	3464 beta:  4520
Search_Root returned
alpha:	3302 beta:  3992
Search_Root returned
alpha:	3028 beta:  3647
Search_Root returned
alpha:	2620 beta:  3337
Search_Root returned
alpha:	2114 beta:  2978
Search_Root returned
alpha:	1264 beta:  2546
Search_Root returned
alpha:	747 beta:  1905
Search_Root returned
alpha:	2 beta:  1326
Search_Root returned
info depth 5 score cp 61 nodes 843887 nps 547978 multipv 1 time 1540 pv d1h5 g7g6 h5h3 f6f5 e4f5 f8g
7
alpha:	140 beta:  176
Search_Root returned
alpha:	122 beta:  158
Search_Root returned
info depth 6 score cp 47 upperbound nodes 38477148 nps 548185 multipv 1 time 70190 pv d1h5 g7g6
alpha:	95 beta:  140
Search_Root returned
info depth 6 score cp 43 nodes 47717141 nps 547384 multipv 1 time 87173 pv d1h5 g7g6 h5h4 d7d6 b1c3
b8c6 g1f3
alpha:	95 beta:  131
.mustbeYesCheck failed
e1g1.CASTL
r n b q . b n r
p p p . p . p p
. . . p . p . .
. . . . . . . .
. . B . P . k .
. . . . . N . .
P P P P . P . P
R N B Q . R K .
white:	   a1 b1 c1 d1 f1 g1 a2 b2 c2 d2 f2 h2 f3 c4 e4
black:	   g4 d6 f6 a7 b7 c7 e7 g7 h7 a8 b8 c8 d8 f8 g8 h8
pawn:	   a2 b2 c2 d2 f2 h2 e4 d6 f6 a7 b7 c7 e7 g7 h7
knight:    b1 f3 b8 g8
bishop:    c1 c4 c8 f8
rook:	   a1 f1 a8 h8
queen:	   d1 d8
king:	   g1 g4
checkers:
pinned:
fen:		rnbq1bnr/ppp1p1pp/3p1p2/8/2B1P1k1/5N2/PPPP1P1P/RNBQ1RK1 b - - 1 1
isok:		ok
sideToMove:	b
castlingRights:
epSquare:	-
rule50: 	1
pliesFromNull:	13
capturedPiece:	.
key:		978059C261BAE436
pawnKey:	B82905AFF8F1CECA
materialKey:	8CBFA64194C1B038
psq:		mg: 101  eg: -259
npMaterial:	w: 8367  b: 8367
Gen_Legal:	d6d5 f6f5 a7a6 b7b6 c7c6 e7e6 g7g6 h7h6
		a7a5 b7b5 c7c5 e7e5 g7g5 h7h5 b8a6 b8c6
		b8d7 g8h6 c8f5 c8e6 c8d7 d8d7 d8e8 g4h5
		g4f4 g4h3

